<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
	<entry key="className">PackageExpression</entry>
	<entry key="package">org.bitbucket.bradleysmithllc.regular_expression_proxy_compiler</entry>
	<entry key="pattern">
^
	(?'qualifiedClassName'
		(
			(?'packageName'
				[^\.]+
				(\.[^\.]+)*
			)
			\.
		)?
		(?'simpleClassName'[\w\d_$]+)
	)
	</entry>
</properties>